# Production Environment Variables for Render
# IMPORTANT: These values should be set in Render's Environment Variables dashboard

# Server Configuration
PORT=10000
NODE_ENV=production

# Database - Use persistent disk path on Render
# Add this line (replace with your actual password)
DATABASE_URL=postgresql://autoconcierge:your_secure_password_here@localhost:5432/autoconcierge_prod

# JWT - Generate a secure random string for production
# Run: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your-secure-jwt-secret-min-32-chars-here

# Frontend URL (for CORS)
CORS_ORIGIN=https://your-frontend-app.onrender.com